{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonDb": "Data Source=DESKTOP-N8JRC5M;Initial Catalog=School;Integrated Security=True"
  }
}
